[tox]
envlist =
    d14, d15, p3d15

[testenv]
changedir=tests
commands =
    django-admin.py test concurrency --settings concurrency.tests.settings --failfast --traceback

[testenv:d14]
basepython = python2.7
deps =
    django==1.4.5
    -r{toxinidir}/requirements.pip

[testenv:d15]
basepython = python2.7
deps =
    django==1.5.1
    -r{toxinidir}/requirements.pip


[testenv:p3d15]
basepython = python3.2
deps =
    django==1.5.1
    -r{toxinidir}/requirements.pip
