[tox]
envlist = d{111}-py{27,34,35,36,37,py}-{pg,sqlite,mysql},
          d{20}-py{34,35,36,37}-{pg,sqlite,mysql}


[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./demoapp/
python_files=tests/test_*.py
addopts =
      -q
      -p no:warnings
      --tb=short
      --capture=no
      --echo-version django
      --echo-attr django.conf.settings.DATABASES.default.ENGINE
      --cov=concurrency
      --cov-report=html
      --cov-config=tests/.coveragerc

pep8ignore = * ALL
markers =
  functional: mark a test as functional

[testenv]
;install_command=pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE

whitelist_externals =
                    /usr/local/bin/psql
                    /bin/sh
                    /usr/local/bin/mysql
                    /usr/local/mysql/bin/mysql
                    /usr/bin/psql
changedir={toxinidir}
setenv =
    DBNAME = concurrency
    pg: DBENGINE = pg
    mysql: DBENGINE = mysql
    sqlite: DBENGINE = sqlite


deps=
    py{27,34,35,36,37}-pg: psycopg2
    pypy-pg: psycopg2cffi
    mysql: mysqlclient

    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1

    -rsrc/requirements/testing.pip


commands =
    {posargs:py.test tests -rw -v --create-db}

[testenv:mysql]
commands =
    - mysql -u root -h 127.0.0.1 -e 'DROP DATABASE IF EXISTS concurrency;'
    - mysql -u root -h 127.0.0.1 -e 'CREATE DATABASE IF NOT EXISTS concurrency;'
    {[testenv]commands}

[testenv:pg]
commands =
    - psql  -h 127.0.0.1 -c 'DROP DATABASE "concurrency";' -U postgres
    - psql  -h 127.0.0.1 -c 'CREATE DATABASE "concurrency";' -U postgres
    {[testenv]commands}

[testenv:clean]
commands =
    mysql: - mysql -u root -e 'DROP DATABASE IF EXISTS concurrency;'
    pg: - psql -c 'DROP DATABASE "concurrency";' -U postgres


