[tox]
envlist =
    py27_django14

[testenv]
changedir=tests
commands =
    django-admin.py test --settings concurren


[testenv:py27_django14]
basepython = python2.7
setenv =
    DJANGOVERSION = 1.4.3
deps =
    -r{toxinidir}/requirements.pip
