[tox]
envlist =
    dj14, dj15

[testenv]
changedir=tests
commands =
    django-admin.py test --settings concurren

setenv =
    PYTHONPATH = /data/VENV/testing//data/VENV/LIB/django/$DJANGOVERSION:$PYTHONPATH:


[testenv:dj14]
basepython = python2.7
setenv =
    DJANGOVERSION = 1.4.3
deps =
    -r{toxinidir}/requirements.pip

[testenv:dj15]
basepython = python2.7
setenv =
    DJANGOVERSION = 1.5c2
deps =
    -r{toxinidir}/requirements.pip
