[tox]
envlist =
    p27d14pg,p27d15pg,p27d16pg,p27d17pg,p27dtrunkpg,p27d16mysql,p32d16pg,p33d16pg

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261

[pytest]
norecursedirs = data .tox concurrency
addopts =
        -vvv
        -p no:sugar
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

python_files=tests/test_*.py
pep8ignore = * ALL
markers =
    functional: mark a test as functional

[testenv]
whitelist_externals = make
                      /bin/sh
                      /usr/bin/mysql
                      /usr/bin/psql
changedir={toxinidir}
setenv =
    PYTHONPATH = {toxinidir}/demo

commands =
    make init-db ci -f {toxinidir}/Makefile

[testenv:docs]
commands =
    make docs -f {toxinidir}/Makefile
setenv =
    DJANGO=1.4.x


[testenv:p27d14pg]
basepython = python2.7
setenv =
    DJANGO=1.4.x

[testenv:p27d15pg]
basepython = python2.7
setenv =
    DJANGO=1.5.x

[testenv:p27d16pg]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:p27d17pg]
basepython = python2.7
setenv =
    DJANGO=1.7.x

[testenv:p27dtrunkpg]
basepython = python2.7
setenv =
    DJANGO=dev

[testenv:p32d16pg]
basepython = python3.2
setenv =
    DJANGO=1.6.x

[testenv:p33d16pg]
basepython = python3.3
setenv =
    DJANGO=1.6.x

[testenv:p27d16mysql]
basepython = python2.7
setenv =
    DJANGO=1.6.x
    DBENGINE=mysql
