[tox]
envlist =
    d14, d15, p3d15

[pytest]
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = data .tox
addopts =
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

python_files=concurrency/tests/*.py
pep8ignore = * ALL

[testenv]
changedir=tests
setenv =
    PYTHONPATH = {toxinidir}/demo
commands =
    pip install -r {toxinidir}/demo/demoproject/requirements.pip
    django-admin.py test concurrency demoapp --settings demoproject.settings --failfast --traceback

[testenv:d14]
basepython = python2.7
deps =
    django==1.4.5
    -r{toxinidir}/requirements.pip

[testenv:d15]
basepython = python2.7
deps =
    django==1.5.1
    -r{toxinidir}/requirements.pip


[testenv:p3d15]
basepython = python3.2
deps =
    django==1.5.1
    -r{toxinidir}/requirements.pip
