[tox]
;envlist =
;    p27d14pg,p27d15pg,p27d16pg,p27d17pg,p27dtrunkpg,p27d16mysql,p32d16pg,p33d16pg
;envlist = {p27,p33}-{d14,d15,d16,d17,d18}-{pg,mysql}
envlist = {py27}-{d14,d15,d16,d17}-{pg,mysql}

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261

[pytest]
norecursedirs = data .tox concurrency
addopts = tests
        -p no:sugar
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --echo-version django
        --echo-env DJANGO
        --echo-env DBENGINE
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

python_files=tests/test_*.py
pep8ignore = * ALL
markers =
    functional: mark a test as functional

[testenv]
whitelist_externals = make
                      echo
                      py.test
                      /bin/sh
                      /usr/bin/mysql
                      /usr/bin/psql
changedir={toxinidir}
indexserver =
    default = http://pypi.python.org
    local = http://localhost:3141/
install_command =
    pip install -i http://localhost:3141/ {opts} {packages}

setenv =
    PYTHONPATH = {toxinidir}/demo:{toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
    d14: DJANGO=1.4.x
    d15: DJANGO=1.5.x
    d16: DJANGO=1.6.x
    d17: DJANGO=1.7.x
    d18: DJANGO=1.8.x

    pg: DBENGINE=pg
    mysql: DBENGINE=mysql

;usedevelop = True

deps=
    -r{toxinidir}/requirements/tests.pip
    py27-d14: django>=1.4,<1.5
    py27-d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: git+git://github.com/django/django.git
    mysql-py27: MySQL-python
    pg: psycopg2


commands =
    make init-db
    py27,py33-pg,py34-pg: py.test tests \
                            --cov=concurrency \
                            --cov-report=html \
                            --cov-config=tests/.coveragerc \
                            {posargs}

[testenv:docs]
commands =
    make docs -f {toxinidir}/Makefile
setenv =
    DJANGO=1.4.x

