[tox]
envlist =
    d14,d15,d16,trunk

[pytest]
;DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = data .tox concurrency
addopts =
        -vvv
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

python_files=tests/test_*.py
pep8ignore = * ALL

[testenv]
whitelist_externals = make
                      /bin/sh
                      /usr/bin/mysql
                      /usr/bin/psql
changedir={toxinidir}
setenv =
    PYTHONPATH = {toxinidir}/demo
deps =
    -r{toxinidir}/demo/demoproject/requirements.pip
    -r{toxinidir}/requirements.pip

commands =
    make init-db ci -f {toxinidir}/Makefile

[testenv:docs]
commands =
    make docs -f {toxinidir}/Makefile
setenv =
    DJANGO=1.4.x
deps =
    Sphinx==1.1.3
    -r{toxinidir}/requirements.pip

[testenv:d14]
basepython = python2.7
setenv =
    DJANGO=1.4.x

[testenv:d15]
basepython = python2.7
setenv =
    DJANGO=1.5.x

[testenv:d16]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:trunk]
basepython = python2.7
setenv =
    DJANGO=dev

[testenv:p3d15]
basepython = python3.2
setenv =
    DJANGO=1.5.x

[testenv:p3d16]
basepython = python3.2
setenv =
    DJANGO=1.6.x
