[tox]
envlist = {py27,py34}-{d14,d15,d16,d17,d18}-{pg}

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261

[pytest]
norecursedirs = data .tox concurrency docs
addopts =
        -p no:sugar
        -p no:pep8
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-env DJANGO
        --echo-env DBENGINE

python_files=tests/test_*.py
pep8ignore = * ALL
markers =
    functional: mark a test as functional

[testenv]
whitelist_externals = make
                      echo
                      py.test
                      /bin/sh
                      /usr/bin/mysql
                      /usr/bin/psql
changedir={toxinidir}
indexserver =
    default = http://pypi.python.org
    local = http://localhost:3141/

setenv =
    DJANGO_SETTINGS_MODULE=demo.settings
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
    d14: DJANGO=1.4.x
    d15: DJANGO=1.5.x
    d16: DJANGO=1.6.x
    d17: DJANGO=1.7.x
    d18: DJANGO=1.8.x

    pg: DBENGINE=pg
    mysql: DBENGINE=mysql

;usedevelop = True

deps=
    -r{toxinidir}/requirements/tests.pip
    py27-d14: django>=1.4,<1.5
    py27-d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: git+git://github.com/django/django.git
    mysql-py27: MySQL-python
    pg: psycopg2


commands =
    py27,py34-d17-pg: make init-db
    py27,py34-d17-pg: py.test \
                            -q \
                            --cov=concurrency \
                            --cov-report=html \
                            --cov-config=tests/.coveragerc \
                            tests \
                            {posargs}

[testenv:docs]
commands =
    make docs -f {toxinidir}/Makefile
setenv =
    DJANGO=1.4.x

