[tox]
envlist =
    d14,d15,d16,dtrunk,p3d15

[pytest]
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = data .tox
addopts =
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

python_files=concurrency/tests/*.py
pep8ignore = * ALL

[testenv]
changedir=tests
setenv =
    PYTHONPATH = {toxinidir}/demo
deps =
    -r{toxinidir}/demo/demoproject/requirements.pip
    -r{toxinidir}/requirements.pip

commands =
    django-admin.py test concurrency demoapp --settings demoproject.settings --failfast --traceback

[testenv:d14]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.4.8

[testenv:d15]
basepython = python2.7
deps =
    {[testenv]deps}
    django==1.5.4

[testenv:d16]
basepython = python2.7
deps =
    {[testenv]deps}
    https://www.djangoproject.com/download/1.6b4/tarball/

[testenv:dtrunk]
basepython = python2.7
deps =
    {[testenv]deps}
    git+https://github.com/django/django.git

[testenv:p3d15]
basepython = python3.2
deps =
    {[testenv]deps}
    django==1.5.4
